<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jsoncat</groupId>
    <artifactId>jsoncat</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jacksonVersion>2.11.2</jacksonVersion>
        <nettyVersion>4.1.42.Final</nettyVersion>
        <slf4jVersion>1.7.25</slf4jVersion>
        <lombokVersion>1.18.12</lombokVersion>
        <junitVersion>5.6.1</junitVersion>
        <commonsCodecVersion>1.14</commonsCodecVersion>
        <reflectionsVersion>0.9.12</reflectionsVersion>
        <cglibVersion>3.3.0</cglibVersion>
        <yamlVersion>1.23</yamlVersion>
        <validationApiVersion>2.0.1.Final</validationApiVersion>
        <hibernateValidatorVersion>6.1.5.Final</hibernateValidatorVersion>
    </properties>

    <dependencies>
        <!--json解析库：jackson-->
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <!--网络：Netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${nettyVersion}</version>
        </dependency>
        <!--日志：slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <!--注解扫描：reflections-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflectionsVersion}</version>
        </dependency>
        <!--编解码：commons-codec-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commonsCodecVersion}</version>
        </dependency>
        <!--动态代理：cglib-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglibVersion}</version>
        </dependency>
        <!--yaml配置读取-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yamlVersion}</version>
        </dependency>
        <!--BEAN验证：JSR-303-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validationApiVersion}</version>
        </dependency>
        <!--BEAN验证：Hibernate的Validator实现-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernateValidatorVersion}</version>
        </dependency>
        <!--语法糖：lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
        </dependency>
        <!--测试：junit5-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <!--接口测试：rest-assured-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

</project>